

<html>
   <head>
   <link rel="stylesheet" type="text/css" href="myStyle1.css">
      <style type = "text/css">
         h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
		 
		 
		 .bg {
  background-size:1400px 800px;
  opacity: 0.9;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.box1 {
  background-color: white;
  width: 1400px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  visibility: hidden;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: red;
}

.popup{
    width: 20%;
}

.w3-tangerine {
  font-family: 'Tangerine', serif;
		 
		 
		 .box1 {
  background-color: white;
  width: 1400px;
}
      </style>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
   </head>

   <body>
   
   <!-- Navbar-->
<body background="b1.jpg" class="bg" >
  <div class="bar xlarge black opacity hover-opacity-off">
    <a href="Home.html" class="bar-item button">HOME &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
    <a href="OurStory.html" class="bar-item button">OUR STORY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>
      <div class="dropdown">
        <a class="dropbtn  button">MENU &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i class="bar-item"></i> </a>
        <div class="dropdown-content">
          <a href="RegularMenu.html">Regular Menu</a>
          <a href="DietMenu.html">Diet Menu</a>
          <a href="MedicalMenu.html">Menu according health disease</a>
        </div>
      </div> 
	  <a href="Contacts_Reservations.html" class="bar-item button">CONTACT &nbsp & &nbsp RESERVATIONS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>
	  <a href="#" class="bar-item button">CART &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>
	  <div class="box">
	  <a class="bar-item button" href="#popup1">LOGIN</a>
      </div>
      <div id="popup1" class="overlay">
	    <div class="popup">
          <a class="close" href="#">&times;</a>
	      <div class="content">
	        <div class="padding-32">
              <form action="/action_page.php" target="">
                <center><h2><font color="red"><b>LOGIN</h2><b></font></center>
                <p><input class="input padding-16 border" type="text" placeholder="Enter your username" required name="username" id="username"></p>
                <p><input class="input padding-16 border" type="password" placeholder="Enter Password" required name="password" id="password"></p>
                <center><button class="button green block" type="submit">LOGIN</button><br>
	            <h4><font color="red"><b>Don't have an account?<b></font></h4>
	            <a href="#popup2"><font color="#158B86"><b>Sign up<b></font></a></center>
				<div id="popup2" class="overlay">
					<div class="popup">
					  <a class="close" href="#">&times;</a>
					  <div class="content">
						<div class="padding-32">
						  <form action="/action_page.php" target="">
							<center><h2><font color="red"><b>SIGN UP</h2><b></font></center>
							<p><input class="input padding-16 border" type="text" placeholder="Enter your Full name" required name="name" id="name"></p>
							<p><input class="input padding-16 border" type="text" placeholder="Enter your Username" required name="uname" id="uname"></p>
							<p><input class="input padding-16 border" type="password" placeholder="Enter Password" required name="pwd" id="pwd"></p>
							<p><input class="input padding-16 border" type="password" placeholder="Confirm Password" required name="cpwd" id="cpwd"></p>
							<p><input class="input padding-16 border" type="email" placeholder="Enter your Email address" required name="email" id="email"></p>
							<p><input class="input padding-16 border" type="text" placeholder="Enter your Contact number" required name="phn" id="phn"></p>
							<br><center><button class="button green block" type="submit">SIGN UP</button><br>
			                <br>
						  </form>
						</div>
					  </div>
					</div>
				</div>
              </form>
            </div>
          </div>
	    </div>
      </div>
  </div>  	

<br><br><br><br><br>

 <div class="box1">
  <center><h1 class="w3-tangerine" style= "font-size:95";>~Healthy Grid~</h1></center>
</div>

<br><br><br><br>

<p> <center> <a href="#" class="button xlarge black">See Menu</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="#" class="button xlarge black">Order Online</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="#" class="button xlarge black">Gallery</a></p></center>

    
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
   </body>
</html>




